# Spring-boot-social

./: pom.xml  spring-boot-social - Shortcut.lnk
src/main/java/com/pgacapp/: SpringBootSocialApplication.java
src/main/java/com/pgacapp/controllers/: OpenIdConnectUserDetails.java  TestController.java
src/main/resources/: application.properties
