spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#google.clientId=67868212544-3s9q72abao2tt8j53m17hupd5chtpo5u.apps.googleusercontent.com
#google.clientSecret=Uwlo_o5MUtoOW_H2zdvKr6Hf
#google.preEstablishedRedirectUri=http://localhost:8080/forwardLogin
#google.accessTokenUri=https://www.googleapis.com/oauth2/v1/tokeninfo

google.clientId=67868212544-3s9q72abao2tt8j53m17hupd5chtpo5u.apps.googleusercontent.com
google.clientSecret=Uwlo_o5MUtoOW_H2zdvKr6Hf
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/appLogin
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.deviceId= de03e12b-ecfa-4f50-9eef-05114c2bfa57
google.deviceName= Galaxy S9

